itemGroup.landcore=LandCore

tile.block_ore.thorium.name=Thorium Ore
tile.block_ore.tungsten.name=Tungsten Ore
tile.block_metal.thorium.name=Block of Thorium
tile.block_metal.tungsten.name=Block of Tungsten

item.item_ingot.thorium.name=Thorium Ingot
item.item_ingot.tungsten.name=Tungsten Ingot

item.item_thorium_sword.name=Thorium Sword
item.item_thorium_pickaxe.name=Thorium Pickaxe
item.item_thorium_axe.name=Thorium Axe
item.item_thorium_shovel.name=Thorium Shovel
item.item_thorium_hoe.name=Thorium Hoe

item.item_tungsten_sword.name=Tungsten Sword
item.item_tungsten_pickaxe.name=Tungsten Pickaxe
item.item_tungsten_axe.name=Tungsten Axe
item.item_tungsten_shovel.name=Tungsten Shovel
item.item_tungsten_hoe.name=Tungsten Hoe

item.item_thorium_helmet.name=Thorium Helmet
item.item_thorium_chestplate.name=Thorium Chestplate
item.item_thorium_leggings.name=Thorium Leggings
item.item_thorium_boots.name=Thorium Boots

item.item_tungsten_helmet.name=Tungsten Helmet
item.item_tungsten_chestplate.name=Tungsten Chestplate
item.item_tungsten_leggings.name=Tungsten Leggings
item.item_tungsten_boots.name=Tungsten Boots